class Solution {
public:
    void nextPermutation(vector<int>& nums) {
      //edge cases
      if(nums.size()==1){
          return;
      }  
      int index1;
      //start trversing end point 
      for(int i=nums.size()-2;i>=0;i--){
          if(nums[i]<nums[i+1]){
              index1=i;
              break;
          }
      }
      //edge cases
      //iindex1 there is no comes ina ny value so revere it 
      if(index1<0){
          reverse(nums.begin(),nums.end());
      }else{
          int index2=0;
          for(int i=nums.size()-1;i>=0;i--){
              if(nums[i]>nums[index1]){
                  index2=i;
                  break;
              }
          }
          swap(nums[index1],nums[index2]);// we find those element so we basically sawp it 
          reverse(nums.begin()+index1+1,nums.end());//after doing all step rest element we reveres it 
      }
    }
};
